# See https://mediapipe.dev/images/mobile/pose_tracking_full_body_landmarks.png
# for the list of joints (note that here they are written in uppercase).
def braccio_destro [[RIGHT_WRIST, RIGHT_ELBOW], [RIGHT_ELBOW, RIGHT_SHOULDER]]
def braccio_sinistro [[LEFT_WRIST, LEFT_ELBOW], [LEFT_ELBOW, LEFT_SHOULDER]]

routine esercizio_braccia N
    add_label "ripetizione" "red"
    repeat N times counter r
        set_label "ripetizione" ("ripetizione " + (r + 1) + "/" + N)
        high braccio_destro
        pause 1 "second"
        low braccio_destro
        high braccio_sinistro
        pause 1 "second"
        low braccio_sinistro
    remove_label "ripetizione"

add_label "serie" "green"
countdown 3 "inizio tra"
repeat 3 times counter s
    set_label "serie" ("serie " + (s + 1) + "/3")
    execute esercizio_braccia 5
    countdown 5 "Riposo"
remove_label "serie"